sonar.projectKey=code-scarecrow_node-seed
sonar.organization=code-scarecrow

sonar.sources=./src

sonar.javascript.lcov.reportPaths=coverage/unit/lcov.info,coverage/integration/lcov.info
sonar.exclusions=**/migrations/**,src/main.ts